# Nike Session Monitor API Service
#
# Public API for:
# - Agent email registration (notification recipients)
# - Session-to-profile linking
# - Health checks
#
# Build: docker build -f services/session_monitor/Dockerfile.api -t nike-session-monitor-api .
# Run:   docker run -p 8080:8080 -e AZURE_STORAGE_ACCOUNT_URL=xxx nike-session-monitor-api

FROM python:3.11-slim

WORKDIR /app

# Install dependencies
COPY services/session_monitor/requirements.txt /app/services/session_monitor/
RUN pip install --no-cache-dir -r /app/services/session_monitor/requirements.txt

# Copy service code
COPY services/__init__.py /app/services/
COPY services/session_monitor/ /app/services/session_monitor/

ENV PYTHONUNBUFFERED=1
ENV PORT=8080

EXPOSE 8080

ENTRYPOINT ["python", "-m", "services.session_monitor.main", "--api"]
